<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

cmd="memflush";

echocmd="flush_all";

verbose="";

input="";

source "$TM_BUNDLE_SUPPORT/memcache.sh";
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@m</string>
	<key>name</key>
	<string>Memflush</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>83365753-0B7D-41D7-AB49-F14E5659C3A7</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
